/* Enter a unique ExecutionPlan */
@Plan:name('ExecutionPlan')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('dk.alexandra.kortdag.blescan.in:1.0.0')
define stream inBlescan (sensor string, beacon string, time long, demoZone string, rssi int);

@Export('dk.alexandra.kortdag.blescan.out:1.0.0')
define stream outBlescan (beacon string, demoZone string, count long, firstTime long, latestTime long);

from inBlescan[rssi > -45]#window.time(2 min)
select beacon, demoZone, count(*) as count, min(time) as firstTime, max(time) as latestTime
group by beacon, demoZone
having count > 2

insert into outBlescan
